# thrift-spring

./: README.md  pom.xml
src/main/java/com/xjkwq1qq/annotation/: ThriftAsyn.java  ThriftClient.java  ThriftService.java
src/main/java/com/xjkwq1qq/core/: ThriftClientApplication.java  ThriftClientBuilder.java  ThriftRuntimeException.java  ThriftServiceApplication.java  ThriftUtil.java
src/main/java/com/xjkwq1qq/util/: ClassNameUtil.java  ThriftClientUtil.java  ThriftServiceUtil.java
src/test/java/com/upsoft/thrift/hello/: HelloService.java
src/test/java/com/upsoft/thrift/hello/impl/: HelloServiceImpl.java
src/test/java/com/upsoft/thrift/node/: Node.java  NodeService.java  SubNode.java
src/test/java/com/upsoft/thrift/node/impl/: NodeServiceImpl.java
src/test/java/com/xjkwq1qq/base/client/: ThriftClient.java
src/test/java/com/xjkwq1qq/base/service/: ThriftServcie.java
src/test/java/com/xjkwq1qq/spring/service/: ApplicationTest.java
src/test/resources/: applicationContext.xml  log4j.properties  thrift-spring.properties
